// Database connection settings
DB_HOST=localhost
DB_NAME=RaiseIt
DB_USER=root
DB_PASS=

// Email SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_USER=livingstoneapeli@gmail.com
SMTP_PASS=nzku whjg lnls ljhf
SMTP_PORT=587
SMTP_FROM=livingstoneapeli@gmail.com
SMTP_FROM_NAME=RaiseIt
SMTP_SECURE=ENCRYPTION_STARTTLS
