# Database connection settings
DB_HOST=localhost
DB_NAME=raiseIt
DB_USER=root
DB_PASS=

# Email SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_USER=livingstoneapeli@gmail.com
SMTP_PASS=nzku whjg lnls ljhf
SMTP_PORT=587
SMTP_FROM=livingstoneapeli@gmail.com
SMTP_FROM_NAME=RaiseIt
SMTP_SECURE=ENCRYPTION_STARTTLS


# Application Settings
APP_ENV=development
APP_URL=https://raiseit.com
APP_TIMEZONE=UTC


# Company Information 
COMPANY_NAME=RaiseIt
COMPANY_ADDRESS=489 Mama Ngina Street, Nairobi, Kenya
COMPANY_PHONE=+254 700 000000
SUPPORT_EMAIL=support@raiseit.com
LEGAL_EMAIL=legal@raiseit.com


# Social Media Links
SOCIAL_FACEBOOK=https://facebook.com/raiseit
SOCIAL_TWITTER=https://twitter.com/raiseit
SOCIAL_LINKEDIN=https://linkedin.com/company/raiseit
SOCIAL_INSTAGRAM=https://instagram.com/raiseit


# Website Links
WEBSITE_URL=https://raiseit.com
PRIVACY_POLICY_URL=https://raiseit.com/privacy
TERMS_URL=https://raiseit.com/terms
CONTACT_URL=https://raiseit.com/contact